<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
</head>
<body>
 <div>
  <h1 id="messages">ALIAS P2P - Chatbox</h1>
  <ul id="msg-list"></ul>
  <form action="#" id="msg-form">
    <input placeholder="Type a message here"  type="text" name="lname" id="msg-box" size="40">
    <input type="file" name="filename" id="msg-file" size="40">
  </form>
  <br />
  <button id="private" disabled="true">Go private</button>
  <span style="color: red;" id="upgrade-msg"></span>
 </div>
  
 
  
  <style>
    h1 {
      font-size: 18px;
      margin-bottom: 5px;
      color: lightgray;
      font-family: Helvetica, sans-serif;
      text-align: center;
    }
    #msg-list{
      padding: 3px;
      font-family: Helvetica, sans-serif;
      font-size: 17px;
      color: rgb(89, 95, 102);
    }
    input {
      margin-top: 10px;
      border-radius: 1px;
      border:none;
    }
    #msg-list
    {
      overflow: auto;
      height: 200px;
      list-style-type: none;
    }
    #msg-list, input{
      width: 100%;
      padding: 5px;
      display: block;
      background-color: lightgray;
    }
    div {
      border-radius: 5px;
      background-color:rgb(89, 95, 102);
      padding: 20px;
      width: 400px;
    }
    div, #msg-list, input {
      margin-left: auto;
      margin-right: auto;
    }

  </style>
  <script src="/bundle.js"></script>
</body>
</html>
